{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb+srv://emilianomongeosuna:monge25@test.gqelt.mongodb.net/?retryWrites=true&w=majority&appName=Test",
    "Database": "SmartGreenHouse"
  },

  "Jwt": {
    "secret": "yXk9!xJ@1W^4ZpBv3M0aQ%5uN8eTjT2hU3kE7L6vXwV$2ZyR"
  }
}
